name: Cl

on: [push, workflow_dispatch]

jobs:

build:

runs-on: windows-latest

steps:

- name: Download

run: Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip-OutFile ngrok.zip

- name: Extract

run: Expand-Archive ngrok.zip

- name: Auth

run: Ingrokingrok.exe authtoken $Env:NGROK_AUTH_TOKEN

env:

NGROK_AUTH_TOKEN: ${{secrets.NGROK_AUTH_TOKEN }}

- name: Enable TS

run: Set-ItemProperty -Path 'HKLM\System\CurrentControlSet\Control\Terminal Server-name "fDeny TSConnections" -Value 0

- run: Enable-NetFirewall Rule-Display Group "Remote Desktop"

- run: Set-ItemProperty -Path 'HKLM\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp'-name "UserAuthentication" -Value 1

- run: Set-LocalUser-Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "P@ssword!" -Force)

- name: Create Tunnel

run: Angrokingrok.exe tcp 3389
